


.srvs-hero-h
	margin-top: 0px
	width: 100%
	background-color: #263239
	min-height: 250px
	padding-top: 60px
	top: 0px
	position: fixed
	-webkit-transition: all 0.5s
	transition: all 0.5s
	.srvs-logo
		margin: 0 auto
		width: 160px
		-webkit-transition: all 0.5s
		transition: all 0.5s
	h1
		font-family: 'Yanone Kaffeesatz', sans-serif
		text-align: center
		font-weight: 200
		color: #FFFFFF
		font-size: 48px
		margin-top: -5px
		-webkit-transition: all 0.5s
		transition: all 0.5s

	.st0
		fill: #FFFFFF
		stroke: #FFFFFF
		stroke-width: 0.8
		stroke-miterlimit: 10
		-webkit-transition: all 0.5s
		transition: all 0.5s

.srvs-nav-h
	width: 100%
	background-color: #263239
	max-height: 120px
	min-height: 50px
	padding-bottom: 12px
	padding-top: 0px
	top: 0px
	.srvs-logo
		width: 56px
		float: left
		margin-bottom: 0px
		bottom: 0px
		right: 0px
		padding-top: 10px
	h1
		font-weight: 300
		margin-bottom: 0px
		margin-top: 0px
		font-size: 34px
		float: left
		padding-left: 10px
		padding-top: 10px
		bottom: 0px

	.st0
		stroke-width: 2.2
		stroke-miterlimit: 10

.row-h
	width: 100%
	max-width: 1080px
	margin: 0 auto
	position: relative
	padding: 0 2%
a
	text-decoration: none

.content
	padding-top: 350px
	max-width: 1080px
	margin: 0 auto